# PokemonDB

./: Docker Instructions.txt  README.md  compose.yml
Mongo - Pokemon images/: ConvertImagesToBase64.cs
Mongo - Pokemon images/mongoJsonDB/: mongoJsonDB.json  pokemon.csv
MsSQL - Pokemon stats/CreatePokemonDB/: CreatePokemonDB.sql  pokemon.csv  spPokemonStats_GetAll_NamesAndPokedexNums.sql  spPokemonStats_Get_ByColumn.sql  spPokemonStats_Get_ByName.sql  spPokemonStats_Get_ByPokedexNum.sql
MsSQL - Pokemon stats/Old SQL/: CreatePokemonDB v1.sql  CreatePokemonDB v2.sql  issues.txt  pokemon v1.csv  spPokemonStats_GetAll.sql  spPokemonStats_Get_ByColumn_WithFiltering.sql
PokemonApi/: .dockerignore  .gitignore  Dockerfile  PokemonApi.csproj  PokemonApi.sln  Program.cs  appsettings.json
PokemonApi/Controllers/: PokemonApiController.cs
PokemonApi/Data/: IPokemonImagesRepository.cs  IPokemonStatsRepository.cs  PokemonImagesMongoRepo.cs  PokemonStatsSqlRepo.cs
PokemonApi/DataConfiguration/: PokemonPropertyDataTypes.cs  PokemonStatsComparer.cs
PokemonApi/DbAccess/: IPokemonStatsDbAccess.cs  PokemonStatsSqlDbAccess.cs
PokemonApi/Helpers/: ApiHelpers.cs  PokemonHelpers.cs
PokemonApi/Middleware/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
PokemonApi/Models/: Pokemon.cs  PokemonImage.cs  PokemonNamesNums.cs  PokemonNamesNumsImages.cs  PokemonStats.cs
PokemonApi/Properties/: launchSettings.json
PokemonApi_Integration_Tests/: PokemonApi_Integration_Tests.cs  PokemonApi_Integration_Tests.csproj
PokemonApi_Integration_Tests/Properties/: launchSettings.json
PokemonApi_Unit_And_Middleware_Tests/: PokemonApiController_UnitTests.cs  PokemonApi_MiddlewareTests.cs  PokemonApi_Unit_And_Middleware_Tests.csproj  PokemonApi_Unit_And_Middleware_Tests.sln
PokemonApi_Unit_And_Middleware_Tests/TestData/: ObjectIdGenerator.cs
React frontend/: .dockerignore  .dockerignore.bak  Dockerfile  Dockerfile.bak  package-lock.json  package.json  package.json.bak
React frontend/public/: index.html  (+2 more)
(+22 files in other folders)
